@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 

body {
    font-family: 'Poppins',sans-serif ;
}

li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

grey {
    color: #6d6d6d;
}

a {
    text-decoration: none;
    color:#333
}
/* topbar */
.container {
    max-width: 124opx;
    margin: auto;
    padding: 0 8px;
}

.topbar {
    width: 100%;
    height:50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}

.topbar .intro {
    grid-column: 2;
    justify-self: center;
}

.topbar p {
    justify-self: end;
}
/* topbar end */
/* Navbar */
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.navbar h1 {
    color: red;
    font-size: 24px;
}

.search {
    justify-self: center;
    width: 100%;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.search input {
    background: transparent;
    border: navajowhite;
    font-size: 1rem;
}

.search input:focus {
    outline: none;
}

.search i {
    font-size: 1rem;
    color: red;
}

.search button {
    background: transparent;
    border: none;
}

.menu {
    justify-self: end;
}

.nav-menu {
    display: flex;
    
}

.mobile {
    display: block;
}
/* sortbar */

.sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color:#5e5e5e;
}

.sort-bar div {
    text-align: center;
}

.sort-bar i {
    font-size: 1.2rem;
}

.sort-bar p{
    font-size: 12px;
}

 

/* end sortbar */

/* listings */
.listings {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}

.listings .card {
    max-width: 300px;
    width:100%;
    font-size: .9rem;
}

.listings .card-title {
    display:flex;
    justify-content: space-between;
}

.listings img {
    width: 100%;
    height: 200px;
    object-fit: cover;
   
}

.listings p {
    padding-bottom: 4px;
}

img {
    border-radius: 15px;
}

/* listings end */
/* Featured */

.featured {
    width: 100%;
    padding: 4rem 0;
}

.featured .title {
    padding: 1rem 0;
}

featured h1 {
    border-bottom: 4px solid #ff385c;
    display:inline;
}

.featured-wrapper {
    --gap: 1rem;
    --num-cols:5;
    --row-height:200px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.featured img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.featured .main {
    grid-column: span 3;
    grid-row: span 2;
}

/* Featured end */
/* Navbar end */

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;
    padding: 1rem 0;
}

.footer .left-menu, .right-menu{
    display: flex;
}

.footer .left-menu li {
    padding-right: 1rem;
}

.footer .right-menu li {
    padding-left: 1rem;
}

.center {
    display: flex;
}

.center a {
    margin: auto;
    font-size: 2rem;
}

/* footer end */

@media screen and (max-width:940px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  

    .navbar {
        grid-template-columns: repeat(2,1fr);
        border-bottom: none;
    }

    .navbar .search {
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }
    .mobile{
        display: block;
    }
}

@media screen and (max-width:680px){
    /* top bar */
    .topbar .intro,
    p {
        font-size: 0.8rem;
    }

    .listings {
        grid-template-columns: repeat(2,1fr);
    }

    .featured-wrapper {
        --gap:1rem;
        --num-cols:2;
    }

    .featured .main {
        grid-column: span 2;
    }

    .footer .left-menu, .right-menu {
        flex-direction: column;
    }
}